SECRET_KEY=98789
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kothaganesh6985@gmail.com
MAIL_PASSWORD=bdrj jmqf odci gvnb
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_FROM=kothaganesh6985@gmail.com
FRONTEND_URL=http://localhost:3000
